{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EventBus": {
    "AzureServiceBusEnabled": false,
    "AzureServiceBusTopicName": "playground",
    "Connection": "localhost",
    "Username": "guest",
    "Password": "guest",
    "SubscriberName": "ServiceOne"
  },
  "ConnectionStrings": {
    "DefaultConnection": "data source=(localdb)\\mssqllocaldb;initial catalog=SomeService;integrated security=true;"
  }
}
