{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "ServiceOne": "https://localhost:7188/api",
    "ServiceTwo": "https://localhost:7177/api"
  } 
}
